@media (max-width:1200px) {
    .slick-dots {
        display: flex;
        justify-content: center;
        list-style: none;
        li {
            background-color: $main-color;
        }
    }
}
@media (max-width:767px){
.promo {
    min-height: 550px;
    padding: 20px 0 50px 0;
    &__wrapper {
        margin-top: 45px;
    }
    }
.advantages {
    min-height: 450px;
    padding: 45px 0 ;
    &__wrapper {
        margin-top: 40px;
    }
}
.consultation {
    min-height: 550px;
    padding: 50px 0;
    &__descr {
        margin-top: 50px;
    }
}
.catalog {
    &__content {
        justify-content: space-around;
    }
}

}
    
@media (max-width:575px){

.title {
    font-size: 26px;
}
.promo {
    &__header {
        font-size: 34px;
    }
    &__subheader {
        font-size: 20px;
    }
    &__icons {
        width: 100%;

    }
}
.header {
    &__logo {
        img {
            width: 95%;
        }
    }
    &__official {
        display: none;
    }
    &__phone {
        font-size: 16px;
    }
    button {
        width: 140px;
    }
}
.advantages {
    &__wrapper {
        flex-direction: column;
        align-items: center;
    }
}
.consultation {
    &__descr {
        margin-top: 25px;
        font-size: 18px;
    }
}
.title_white {
    font-size: 30px;
}
.carousel {
    padding: 55px 0;
}
.catalog {
    padding-bottom: 35px;
    &__tabs {
        flex-direction: column;
        margin-top: 35px;
    }
    &__tab {
        width: 90%;
        height: 30px;
        font-size: 15px;
        line-height: 30px;
        margin: 5px;
    }
}
.review {
    padding-bottom: 30px;
    &__content {
        flex-wrap: wrap;
        margin: 30px auto;
        
    }
    &__img {
        margin-right: 0;
        margin-bottom: 24px;
    }
}
.footer {
    &__info {
        padding: 30px 0;
        width: 100%;
        height: 37%;
        
    }
    &__social-item {
        width: 45px;
        height: 45px;    
    }
}
}